<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Dr Manisha's Physiotherapy - Knee Pain</title>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>

<header id="header"></header>

<main class='container'>


<h3 style="margin-left:15px">Knee Pain</h3>


<section class='hero1' id='home'>
	  
	  <div class='hero-card'>
		<img src='assets/gallery/physio_conditions/knee_pain.png' alt='clinic image' style='width:100%;height:100%;object-fit:cover;border-radius:12px'>
	  </div>
	  	  
	  
	  <div>
		
		<p class='lead'>Knee pain is often caused by injuries, medical conditions, or overuse, and can result from issues like ligament tears, arthritis, or tendonitis. Minor pain may respond to self-care, including rest, ice, compression, and elevation (RICE). For persistent or severe pain, or symptoms of injury, it's essential to consult a healthcare professional for proper diagnosis and treatment, which may involve physical therapy, bracing, or medication.</p>

		<h3>Common Causes</h3>

			<h4>Injuries:</h4>
			<p class='lead'><b>Ligament tears</b>: Such as those to the anterior cruciate ligament (ACL). <br>
			<b>Cartilage tears</b>: A torn meniscus is a common example.<br>
			<b>Tendonitis</b>: Inflammation of the tendons, like patellar tendinitis, often from overuse.
			</p>
			
			
		
			<h4>Medical Conditions:</h4>
			<p class='lead'><b>Arthritis</b>: Includes osteoarthritis (cartilage wear) and rheumatoid arthritis (autoimmune condition). <br>
			<b>Gout</b>: Caused by uric acid crystals in the joint. <br>
			<b>Bursitis</b>: Inflammation of the fluid-filled sacs (bursae) cushioning the knee. 
			</p>

			
			<h4>Overuse or Strain:</h4>
			<p class='lead'>Repetitive stress on the knee joint from activities like running or jumping can lead to pain and problems. </p>


	  <h3>Home Care for Minor Knee Pain</h3>
	  
			<p class='lead'><b>Rest</b>: Avoid activities that worsen the pain.<br>
			<b>Ice</b>: Apply ice packs for 15-20 minutes every few hours to reduce pain and swelling. <br>
			<b>Compression</b>: Use an elastic bandage, strap, or sleeve to provide support and reduce swelling. <br>
			<b>Elevation</b>: Keep your knee elevated on a pillow when sitting or lying down. 
			</p>	  


	  <h3>How to avoid Knee Pain</h3>
	  
			<p class='lead'><b>Build Strong Muscles</b>: Strengthen the quadriceps and hamstrings (muscles on the front and back of your thighs) to support your knee joints. <br>
			<b>Improve Flexibility:</b>: Regular stretching for your calves, hamstrings, and quadriceps helps maintain flexibility and prevent injury. <br>
			<b>Incorporate Balance Training:</b>: Exercises that improve balance help the muscles around your knees work together more effectively. <br>
			<b>Be Smart About Exercise</b>: If you experience chronic pain, consider switching to low-impact activities like swimming, water aerobics, or cycling.  <br>
			<b>Warm Up</b>: Always warm up your muscles before exercising to prepare them for the demands of your activity.  <br>
			<b>Stay Hydrated</b>: Dehydration can contribute to muscle aches and pains, so drink plenty of water throughout the day.   <br>
			<b>Choose Supportive Shoes</b>:  Wear supportive, well-cushioned shoes during physical activity to help take pressure off your knee joints and maintain proper alignment
			
			
			
			
			</p>	  

	  </div>

	  
	</div>

</section>

</main>

<script src='js/script.js'></script>
</body>
</html>